<!DOCTYPE html>

<html>

<head>

	<title>Téléthon Trail d'Ennevelin 2024</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">

</head>


<body>

	<div class="banner">
		<div class="container" style="
		text-align: center;">
			<h1>Téléthon Trail d'Ennevelin</h1>
			<h2>24 novembre 2024</h2>
			<a href="https://www.strayde.com/telethon-trail-dennevelin-2024?fbclid=PAZXh0bgNhZW0CMTEAAaYzJ6YPrihmojQAPgt6CKjmvkFOqLQ9VoZ0kcGHfq2wNMW368J9T51i6bg_aem_ZeKJqY0nz_FePydc8fxCzQ" class="button">Inscriptions</a>
		</div>
	</div>

	<div class="container" style="
	text-align: center;">
		
	
		<h1>TTE 2024</h1>

		<h2>1. Notre slogan</h2>

		<p> Courir ou marcher contre la maladie</p>

		<h2>2. L'équipe</h2>

		<img class="avatar" src="images/team.png" width="100px">

		<h2>3. Lien</h2>
		<a href="https://www.strayde.com/telethon-trail-dennevelin-2024?fbclid=PAZXh0bgNhZW0CMTEAAaYzJ6YPrihmojQAPgt6CKjmvkFOqLQ9VoZ0kcGHfq2wNMW368J9T51i6bg_aem_ZeKJqY0nz_FePydc8fxCzQ" class="button">Inscriptions</a>

		<h2>4. Parcours</h2>

		
		<div class="cards" style="
		text-align: center;">
			<div class="card">
				<img src="images/enfants.png" alt="Course enfants">
				<h3>Course enfants</h3>
				<a href="https://www.strayde.com/telethon-trail-dennevelin-2024?fbclid=PAZXh0bgNhZW0CMTEAAaYzJ6YPrihmojQAPgt6CKjmvkFOqLQ9VoZ0kcGHfq2wNMW368J9T51i6bg_aem_ZeKJqY0nz_FePydc8fxCzQ" class="button">Inscriptions</a>

			</div>

			<div class="card">
				<img src="images/marche.png" alt="Marche">
				<h3>Marche</h3>
				<a href="https://www.strayde.com/telethon-trail-dennevelin-2024?fbclid=PAZXh0bgNhZW0CMTEAAaYzJ6YPrihmojQAPgt6CKjmvkFOqLQ9VoZ0kcGHfq2wNMW368J9T51i6bg_aem_ZeKJqY0nz_FePydc8fxCzQ" class="button">Inscriptions</a>

			</div>

			<div class="card">
				<img src="images/course.png" alt="Course">
				<h3>Course</h3>
				<a href="https://www.strayde.com/telethon-trail-dennevelin-2024?fbclid=PAZXh0bgNhZW0CMTEAAaYzJ6YPrihmojQAPgt6CKjmvkFOqLQ9VoZ0kcGHfq2wNMW368J9T51i6bg_aem_ZeKJqY0nz_FePydc8fxCzQ" class="button">Inscriptions</a>

			</div>
		</div>

	</div>




</body>








</html>